# SelneiumBDDRefresher

./: SelneiumBDDRefresher.sln
SelneiumBDDRefresher/: Hooks.cs  RP integration Notes.txt  ReportPortal.config.json  SelneiumBDDRefresher.csproj
SelneiumBDDRefresher/Data/: TestEnv.cs  UserDataModel.cs
SelneiumBDDRefresher/Features/: Login.feature  Login.feature.cs
SelneiumBDDRefresher/PageObjects/: HomePage.cs  PageBase.cs  SignUpPage.cs
SelneiumBDDRefresher/ReadMeNotes/: RP integration Notes.txt  Zalenium notes.txt
SelneiumBDDRefresher/StepDefs/: SignUp.cs
